spring.application.name=SpringBootMVCDB

# mvc jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# session persistence
server.servlet.session.persistent=false

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/madang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver