
 __         ______         __    __                  __    __  _______   ________   ______    ______  
/  |       /      \       /  |  /  |    __          /  |  /  |/       \ /        | /      \  /      \ 
$$ |      /$$$$$$  |      $$ |  $$ |   /  |         $$ |  $$ |$$$$$$$  |$$$$$$$$/ /$$$$$$  |/$$$$$$  |
$$ |      $$ | _$$/       $$ |  $$ | __$$ |__       $$ |  $$ |$$ |__$$ |$$ |__    $$ |  $$/ $$ |__$$ |
$$ |      $$ |/    |      $$ |  $$ |/  $$    |      $$ |  $$ |$$    $$< $$    |   $$ |      $$    $$ |
$$ |      $$ |$$$$ |      $$ |  $$ |$$$$$$$$/       $$ |  $$ |$$$$$$$  |$$$$$/    $$ |   __ $$$$$$$$ |
$$ |_____ $$ \__$$ |      $$ \__$$ |   $$ |         $$ \__$$ |$$ |  $$ |$$ |_____ $$ \__/  |$$ |  $$ |
$$       |$$    $$/       $$    $$/    $$/          $$    $$/ $$ |  $$ |$$       |$$    $$/ $$ |  $$ |
$$$$$$$$/  $$$$$$/         $$$$$$/                   $$$$$$/  $$/   $$/ $$$$$$$$/  $$$$$$/  $$/   $$/ 
                                                                                                      
                                                                                                      
                                                                                                      
