spring.application.name=SpringBootMVCDBAjaxMybatisBoard

# mvc jsp 설정 추가
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# session persistence
server.servlet.session.persistent=false

# db 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml
# 디버그 레벨로 로그 남기기
logging.level.com.mycom.myapp=DEBUG